<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .showbf div {
      backface-visibility: visible;
    }
    .hidebf div {
      backface-visibility: hidden;
    }
    .container {
      width: 150px;
      height: 150px;
      margin: 75px 0 0 75px;
      border: none;
    }
    .cube {
      width: 100%;
      height: 100%;
      perspective: 550px;
      perspective-origin: 150% 150%;
      transform-style: preserve-3d;
    }
    .face {
      position: absolute;
      width: 100px;
      height: 100px;
      border: none;
      line-height: 100px;
      font-family: sans-serif;
      font-size: 30px;
      color: white;
      text-align: center;
    }
    .front {
      background: rgba(0,0,0,.3);
      transform: translateZ(50px);
    }
    .back {
      background: rgba(0,0,0,.3);
      color: black;
      transform: rotateY(180deg) translateZ(50px);
    }
    .right {
      background: rgba(0,0,0,.3);
      transform: rotateY(90deg) translateZ(50px);
    }
    .left {
      background: rgba(0,0,0,.3);
      transform: rotateY(-90deg) translateZ(50px);
    }
    .bottom {
      background: rgba(0,0,0,.3);
      transform: rotateX(-90deg) translateZ(50px);
    }
    .top {
      background: rgba(0,0,0,.3);
      transform: rotateX(90deg) translateZ(50px);
    }
    th, p, td {
  background-color: #EEEEEE;
  margin: 0px;
  padding: 6px;
  font-family: sans-serif;
  text-align: left;
}
  </style>
</head>
<body>
  <table>
    <tr>
      <th><code>backface-visibility: visible</code></th>
      <th><code>backface-cisibility: hidden</code></th>
    </tr>
    <tr>
      <td>
        <div class="container">
          <div class="cube showbf">
            <div class="face front">front</div>
            <div class="face back">back</div>
            <div class="face right">right</div>
            <div class="face left">left</div>
            <div class="face top">top</div>
            <div class="face bottom">bottom</div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
        <td>
          <div class="container">
            <div class="cube hidebf">
              <div class="face front">front</div>
              <div class="face back">back</div>
              <div class="face right">right</div>
              <div class="face left">left</div>
              <div class="face top">top</div>
              <div class="face bottom">bottom</div>
            </div>
          </div>
        </td>
      </tr>
  </table>
  <script>
    // var obj = {}
    // Object.observer(obj, function (changes) {
    //   changes.forEach(change => {
    //     console.log('变化的属性：' + change.name)
    //     console.log('变化的类型' + change.type)
    //     console.log('旧值 ' + change.oldValue)
    //     console.log('新值 ' + change.object[change.name])
    //   })
    // })
    // var obj = {}
    // Object.observe(obj, function (changes) {
    //   changes.forEach(function (change) {
    //     console.log('变化的属性：  ' + change.name)
    //     console.log('变化的类型?： ' + change.type)
    //     console.log('旧值：  ' + change.oldValue)
    //     console.log('新值：  ' + change.object[change.name])
    //   })
    // })
  </script>
</body>
</html>